//+号隐式转换成字符串，其他运算符隐式将字符串转化为数字

console.log(1+"2"+"2")
//当使用双引号时，JavaScript认为是字符串，字符串相加等于字符串合并，因此认为这是字符串的合并，即答案”122“

console.log(1+ +"2"+"2");
//第一个+“2”是一个一元加操作符，因此+“2”最后会成2，因此前面的结果是3+“2”，这里也是字符串拼接的操作，因此答案是“32”

console.log("A"-"B"+"2");
//“A”-“B” 减号能把字符串转化为数值，结果为NaN,即运算为NaN-NaN+2---->NaN+2---->NaN2(字符串拼接)
//tip：typeOf NaN = number

console.log("A"-"B"+2)
//由上可得 NaN+2---->规则:NaN与任何数据进行加减操作的结果都是NaN

console.log(NaN+""+2)




